{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid102\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid202\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid302\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid402\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid502\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid602\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid702\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid802\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}}
\paperw11900\paperh16840\margl1440\margr1440\vieww26880\viewh19580\viewkind0
\deftab560
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\b\fs26 \cf0 Data Structure specific algorithms\
1. Arrays\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f1\b0\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f2\fs26 Sorting:\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl1
\f1\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f2\fs26 QuickSort: Efficient average-case time complexity (O(nlog n))\
\ls1\ilvl1
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 MergeSort: Stable sort, useful when order matters (O(nlog n))\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f1\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f2\fs26 Searching:\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl1
\f1\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f2\fs26 Binary Search: Fast search in sorted arrays (O(log n))\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f1\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f2\fs26 Two Pointers:\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl1
\f1\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f2\fs26 In-place manipulation, often for sorted arrays (e.g., removing duplicates)\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f1\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f2\fs26 Sliding Window:\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl1
\f1\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f2\fs26 Subarray problems, finding maximum/minimum within a window\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\b \cf0 2. Linked Lists\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0
\f1\b0\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f2\fs26 Traversal:\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl1
\f1\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f2\fs26 Iterate through the list, understand the node structure\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0
\f1\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f2\fs26 Insertion/Deletion:\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl1
\f1\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f2\fs26 At beginning, end, or at a specific position\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0
\f1\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f2\fs26 Reversal:\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl1
\f1\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f2\fs26 In-place reversal, recursive and iterative approaches\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0
\f1\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f2\fs26 Cycle Detection:\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl1
\f1\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f2\fs26 Floyd's Tortoise and Hare algorithm\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\b \cf0 3. Hash Tables (Hash Maps/Sets)\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl0
\f1\b0\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f2\fs26 Implementation not needed. Just understand following:\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl1
\f1\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f2\fs26 Understand how hash functions work\
\ls3\ilvl1
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 Insertion/Deletion/Lookup\
\ls3\ilvl1
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 Collision Handling\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\b \cf0 4. Trees (Binary Trees, Binary Search Trees, etc.)\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls4\ilvl0
\f1\b0\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f2\fs26 Traversal:\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls4\ilvl1
\f1\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f2\fs26 Inorder, Preorder, Postorder (recursive and iterative)\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls4\ilvl0
\f1\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f2\fs26 Searching:\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls4\ilvl1
\f1\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f2\fs26 Find a node with a given value (especially in BSTs)\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\b \cf0 5. Stacks\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls5\ilvl0
\f1\b0\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f2\fs26 Implementation not needed. Just understand following:\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls5\ilvl1
\f1\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f2\fs26 Push/Pop/Peek Operations\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\b \cf0 6. Queues\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls6\ilvl0
\f1\b0\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f2\fs26 Implementation not needed. Just understand following:\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls6\ilvl1
\f1\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f2\fs26 Enqueue/Dequeue Operations\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\b \cf0 7. Heaps (Priority Queues)\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls7\ilvl0
\f1\b0\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f2\fs26 Implementation not needed. Just understand following:\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls7\ilvl1
\f1\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f2\fs26 Insertion/Deletion (extract-min/max)\
\ls7\ilvl1
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 Building a Heap\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls7\ilvl0
\f1\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f2\fs26 Top\'a0K\'a0Elements:\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls7\ilvl1
\f1\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f2\fs26 Using a heap to find\'a0k\'a0largest/smallest elements\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\b \cf0 8. Graphs\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls8\ilvl0
\f1\b0\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f2\fs26 Traversal:\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls8\ilvl1
\f1\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f2\fs26 Breadth-First Search (BFS)\
\ls8\ilvl1
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 Depth-First Search (DFS)\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls8\ilvl0
\f1\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f2\fs26 Shortest Path:\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls8\ilvl1
\f1\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f2\fs26 Dijkstra's Algorithm\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls8\ilvl0
\f1\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f2\fs26 Cycle Detection:\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls8\ilvl1
\f1\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f2\fs26 DFS\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\b \cf0 9. Tries\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls9\ilvl0
\f1\b0\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f2\fs26 Implement Trie from scratch\
\ls9\ilvl0
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 Insertion/Searching:\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls9\ilvl1
\f1\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f2\fs26 For words/prefixes\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls9\ilvl0
\f1\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f2\fs26 Autocompletion:\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls9\ilvl1
\f1\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f2\fs26 Using a trie for word suggestions\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\b \cf0 10. Union-Find (Disjoint Set)\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls10\ilvl0
\f1\b0\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f2\fs26 Implement Union-Find from scratch\
\ls10\ilvl0
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 Find/Union Operations\
\ls10\ilvl0
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 Cycle Detection in undirected graphs\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\b \cf0 General algorithms/techniques\
1. Recursion\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls11\ilvl0
\f1\b0\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f2\fs26 Defining a problem in terms of itself, often leading to elegant and concise solutions.\
\ls11\ilvl0
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 Solve: Factorial calculation, tree traversals, depth-first search.\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\b \cf0 2. Dynamic Programming\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls12\ilvl0
\f1\b0\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f2\fs26 Breaking down a problem into overlapping subproblems and storing solutions to avoid recomputation.\
\ls12\ilvl0
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 Solve: Fibonacci sequence, Knapsack problem, Longest Common Subsequence.\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\b \cf0 3. Greedy Algorithms\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls13\ilvl0
\f1\b0\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f2\fs26 Making locally optimal choices at each step with the hope of finding a global optimum.\
\ls13\ilvl0
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 Implement: Kruskal's algorithm for minimum spanning trees.\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\b \cf0 4. Backtracking\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls14\ilvl0
\f1\b0\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f2\fs26 Incrementally building solutions, exploring all possible paths, and abandoning invalid ones.\
\ls14\ilvl0
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 Solve: Sudoku solver, N-Queens problem, generating permutations.\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\b \cf0 WHAT'S NEXT?\
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b0 \cf0 Once you have implemented the above algorithms, solve\'a0{\field{\*\fldinst{HYPERLINK "https://instabyte.io/p/interview-master-100"}}{\fldrslt \ul Interview Master 100}},\'a0which contains top 100 interview problems.\
Each problem builds upon previous problems so that you can gradually expand your knowledge as you progress.\
}